# database

DATABASE_USER=test
DATABASE_PASSWORD=
DATABASE_URL = mongodb://localhost:8089
DATABASE_HOST=localhost
DATABASE_NAME=test_Db
DATABASE_PORT=8089

# api app

APP_NAME=TEST_API
APP_URL=test.com
SUPPORT_EMAIL=support@${APP_URL}
APP_PORT=3000
APP_AUTH_KEY=0007777665557788888


# env

NODE_ENV=dev
PROD=false